###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:georeference

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# Configuration of the database engine
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost:5432/vkdb

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

###
# for more information about the logging configuration have a look at:
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handlers]
keys = console

[logger_root]
level = DEBUG
handlers = console

[logger_georeference]
level = DEBUG
handlers = console
qualname = georeference

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[loggers]
keys = root, sqlalchemy, georeference
