[pytest]
markers =
    roles: Allows passing a custom role to the test, which will be used for any authorization related matters.
    user: Allows passing a custom username/userid to the test, which will be used for any authentication related matters.
    serial